{
  "name": "HTML5-Starter-Pack",
  "version": "2.0.0",
  "main": "index.html",
  "repository": "https://github.com/PTiCA1/HTML5-Starter-Pack.git",
  "author": "Libor Ptacek <libor.ptacek@wdf.cz>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "production": "gulp build --production"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-symbols": "^3.2.3",
    "gulp.spritesmith": "^6.9.0",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cssnano": "^4.1.10",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "uglifyjs-webpack-plugin": "^2.1.2"
  }
}
